# AuthService

./: .gitmodules  script.sql
TourMate.AuthService.Api/: TourMate.AuthService.Api.sln
TourMate.AuthService.Api/Protos/: notification.proto  user.proto
TourMate.AuthService.Api/TourMate.AuthService.Api/: Dockerfile  Program.cs  TourMate.AuthService.Api.csproj  TourMate.AuthService.Api.http  appsettings.json
TourMate.AuthService.Api/TourMate.AuthService.Api/Controllers/: AccountController.cs  RoleController.cs
TourMate.AuthService.Api/TourMate.AuthService.Api/GrpcServices/: NotificationGrpcService.cs  UserGrpcService.cs
TourMate.AuthService.Api/TourMate.AuthService.Api/Properties/: launchSettings.json
TourMate.AuthService.Api/TourMate.AuthService.Api/Protos/: notification.proto  user.proto
TourMate.AuthService.Api/TourMate.AuthService.Repositories/Context/: TourMateAuthContext.cs
TourMate.AuthService.Api/TourMate.AuthService.Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TourMate.AuthService.Api/TourMate.AuthService.Repositories/IRepositories/: IAccountRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs
TourMate.AuthService.Api/TourMate.AuthService.Repositories/Models/: Account.cs  RefreshToken.cs  Role.cs
TourMate.AuthService.Api/TourMate.AuthService.Repositories/Repositories/: AccountRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs
TourMate.AuthService.Api/TourMate.AuthService.Repositories/RequestModels/: ChangePasswordRequest.cs  ChangePasswordResetRequest.cs  CreateAccountRequest.cs  CreateRoleRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UpdateRoleRequest.cs
TourMate.AuthService.Api/TourMate.AuthService.Repositories/ResponseModels/: AccountSearchResult.cs  AuthResponse.cs  PagedResult.cs
TourMate.AuthService.Api/TourMate.AuthService.Services/: TourMate.AuthService.Services.csproj
TourMate.AuthService.Api/TourMate.AuthService.Services/GrpcServices/: NotificationGrpcService.cs  UserGrpcService.cs
TourMate.AuthService.Api/TourMate.AuthService.Services/IGrpcServices/: INotificationGrpcService.cs  IUserGrpcService.cs
TourMate.AuthService.Api/TourMate.AuthService.Services/IServices/: IAccountService.cs  INotificationGrpcService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserGrpcService.cs
TourMate.AuthService.Api/TourMate.AuthService.Services/Models/: EmailDto.cs  UserDto.cs
TourMate.AuthService.Api/TourMate.AuthService.Services/Services/: AccountService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs
TourMate.AuthService.Api/TourMate.AuthService.Services/Utilities/: HashString.cs  TokenService.cs  ValidInput.cs
