<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourMate.AuthService.Repositories\TourMate.AuthService.Repositories.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IServices\" />
		<Folder Include="Services\" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\TourMate.AuthService.Api\Protos\user.proto" GrpcServices="Client" />
		<Protobuf Include="..\TourMate.AuthService.Api\Protos\notification.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
